# utility-rest

./: README.md  pom.xml
src/main/java/kz/yeltayev/utility/: UtilityApplication.java
src/main/java/kz/yeltayev/utility/config/: AppConfig.java
src/main/java/kz/yeltayev/utility/controller/: AccessController.java  AccountController.java  AccountDetailController.java  InvoiceController.java  ServiceController.java  StreetController.java  UserController.java
src/main/java/kz/yeltayev/utility/dto/: AccessDto.java  AccountDetailDto.java  AccountDto.java  ServiceDto.java  StreetDto.java  UserDto.java
src/main/java/kz/yeltayev/utility/entity/: Access.java  Account.java  AccountDetail.java  AuthRequest.java  Detail.java  Service.java  Street.java  User.java
src/main/java/kz/yeltayev/utility/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/yeltayev/utility/model/dto/: AccessDto.java  AccountDetailDto.java  AccountDto.java  InvoiceDto.java  ServiceDto.java  StreetDto.java  UserDto.java
src/main/java/kz/yeltayev/utility/model/entity/: Access.java  Account.java  AccountDetail.java  Invoice.java  Service.java  Street.java  User.java
src/main/java/kz/yeltayev/utility/model/request/: AccessRequest.java  AuthRequest.java  InvoiceRequest.java
src/main/java/kz/yeltayev/utility/repository/: AccessRepository.java  AccountDetailRepository.java  AccountRepository.java  InvoiceRepository.java  ServiceRepository.java  StreetRepository.java  UserRepository.java
src/main/java/kz/yeltayev/utility/services/: AccessService.java  AccountDetailService.java  AccountService.java  InvoiceService.java  ServiceService.java  StreetService.java  UserService.java
src/test/java/kz/yeltayev/utility/: UtilityApplicationTests.java
